<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.scss">
    <style>
        body {
            background-color: rgb(204, 244, 244);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            border: 2px solid black;
            border-radius: 20px;
            margin-top: 7px;
            padding: 70px;
            background: rgba(165, 185, 228, 0.836);
            border-block-end-width: 10px;
            border-block-end-style: solid;
            border-block-end-color: rgb(217, 192, 232);
        }

        h2 {
            border-radius: 10px;
            border: 2px solid black;
            margin-top: 7px;
            padding: 10px;
            background: rgb(124, 205, 208);
        }

        #content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #content img {
            width: 250px;
            border-radius: 10px;
            position: absolute;
            top: 350px;
            right: 300px;
            width: 350px;
            border: 2px solid white;
        }




        p {
            font-size: 18px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .education {
            margin-bottom: 20px;
        }

        .degree {
            font-weight: bold;
        }

        .institution {
            color: #2d1919;
        }

        .graduation-year {
            color: #2e1c1c;
        }
    </style>
</head>

<body>

    <center>
        <u>
            <h1>landing page</h1>
        </u>
    </center>
    <hr>
    <u>
        <i>
            <h2>Introduction:</h2>
        </i>
    </u>
    <div id="content">
        <pre><b><h4>
       
            Name            :            iqbal ali9 shah
            Uid             :            23MCC20049
            Age             :            22
            Course          :            MCA
            Email           :            XYZ@gmail.com
            City            :            Mohali
            State           :            Punjab 
        </b></h4><hr>
        </pre>

        <h3><u><i>Education/Qualification</i></u></h3>
        <div class="education">
            <p class="degree">Bachelor of Science in Physics</p>
            <p class="institution">Himachal Pradesh University </p>
            <p class="graduation-year">Graduation Year: 2020</p>
        </div>


        <div class="education">
            <p class="degree">Master of Computer Application</p>
            <p class="institution">Chandigarh University</p>
            <p class="graduation-year">Graduation Year: 2022</p>

        </div>

</body>

</html>